{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (C++ VS)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/browser-selector.exe",
            "args": ["https://www.google.com"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Debug (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/browser-selector.exe",
            "args": ["https://www.google.com"],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Build (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bindings/target/debug/force-build.exe",
            "args": ["build"],
            "cwd": "${workspaceFolder}/bindings",
            "env":{
                "OUT_DIR": "${workspaceFolder}/bindings/target",
                "CARGO_MANIFEST_DIR": "${workspaceFolder}/bindings"
            }
        }
    ]
}